{
  "name": "4.headerfooter",
  "version": "1.0.0",
  "description": "Code for the [scotch.io tutorial](http://scotch.io/bar-talk/a-simple-guide-to-getting-started-with-grunt)",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gokul",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.5.2"
  },
  "dependencies": {
    "grunt-footer": "^1.1.0",
    "grunt-header": "^1.1.0"
  }
}
